// 主题颜色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文字颜色
@text-color-base: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 背景颜色
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 布局
@header-height: 64px;
@sidebar-width: 200px;
@sidebar-collapsed-width: 80px;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px; 